View/Game.xaml

<UserControl x:Class="TetrisGUI.View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrisGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button FontSize="24" Margin=" 0 10 0 0" Width="150" Height="36" Command="{Binding Return}" Content="Return"/>
        <Grid Name="gameGrid" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][0]}"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][1]}"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][2]}"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][3]}"/>
            <Rectangle Grid.Row="0" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][4]}"/>
            <Rectangle Grid.Row="0" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][5]}"/>
            <Rectangle Grid.Row="0" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][6]}"/>
            <Rectangle Grid.Row="0" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][7]}"/>
            <Rectangle Grid.Row="0" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][8]}"/>
            <Rectangle Grid.Row="0" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[0][9]}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][0]}"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][1]}"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][2]}"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][3]}"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][4]}"/>
            <Rectangle Grid.Row="1" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][5]}"/>
            <Rectangle Grid.Row="1" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][6]}"/>
            <Rectangle Grid.Row="1" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][7]}"/>
            <Rectangle Grid.Row="1" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][8]}"/>
            <Rectangle Grid.Row="1" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[1][9]}"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][0]}"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][1]}"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][2]}"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][3]}"/>
            <Rectangle Grid.Row="2" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][4]}"/>
            <Rectangle Grid.Row="2" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][5]}"/>
            <Rectangle Grid.Row="2" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][6]}"/>
            <Rectangle Grid.Row="2" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][7]}"/>
            <Rectangle Grid.Row="2" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][8]}"/>
            <Rectangle Grid.Row="2" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[2][9]}"/>
            <Rectangle Grid.Row="3" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][0]}"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][1]}"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][2]}"/>
            <Rectangle Grid.Row="3" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][3]}"/>
            <Rectangle Grid.Row="3" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][4]}"/>
            <Rectangle Grid.Row="3" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][5]}"/>
            <Rectangle Grid.Row="3" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][6]}"/>
            <Rectangle Grid.Row="3" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][7]}"/>
            <Rectangle Grid.Row="3" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][8]}"/>
            <Rectangle Grid.Row="3" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[3][9]}"/>
            <Rectangle Grid.Row="4" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][0]}"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][1]}"/>
            <Rectangle Grid.Row="4" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][2]}"/>
            <Rectangle Grid.Row="4" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][3]}"/>
            <Rectangle Grid.Row="4" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][4]}"/>
            <Rectangle Grid.Row="4" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][5]}"/>
            <Rectangle Grid.Row="4" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][6]}"/>
            <Rectangle Grid.Row="4" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][7]}"/>
            <Rectangle Grid.Row="4" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][8]}"/>
            <Rectangle Grid.Row="4" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[4][9]}"/>
            <Rectangle Grid.Row="5" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][0]}"/>
            <Rectangle Grid.Row="5" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][1]}"/>
            <Rectangle Grid.Row="5" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][2]}"/>
            <Rectangle Grid.Row="5" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][3]}"/>
            <Rectangle Grid.Row="5" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][4]}"/>
            <Rectangle Grid.Row="5" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][5]}"/>
            <Rectangle Grid.Row="5" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][6]}"/>
            <Rectangle Grid.Row="5" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][7]}"/>
            <Rectangle Grid.Row="5" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][8]}"/>
            <Rectangle Grid.Row="5" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[5][9]}"/>
            <Rectangle Grid.Row="6" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][0]}"/>
            <Rectangle Grid.Row="6" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][1]}"/>
            <Rectangle Grid.Row="6" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][2]}"/>
            <Rectangle Grid.Row="6" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][3]}"/>
            <Rectangle Grid.Row="6" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][4]}"/>
            <Rectangle Grid.Row="6" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][5]}"/>
            <Rectangle Grid.Row="6" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][6]}"/>
            <Rectangle Grid.Row="6" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][7]}"/>
            <Rectangle Grid.Row="6" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][8]}"/>
            <Rectangle Grid.Row="6" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[6][9]}"/>
            <Rectangle Grid.Row="7" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][0]}"/>
            <Rectangle Grid.Row="7" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][1]}"/>
            <Rectangle Grid.Row="7" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][2]}"/>
            <Rectangle Grid.Row="7" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][3]}"/>
            <Rectangle Grid.Row="7" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][4]}"/>
            <Rectangle Grid.Row="7" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][5]}"/>
            <Rectangle Grid.Row="7" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][6]}"/>
            <Rectangle Grid.Row="7" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][7]}"/>
            <Rectangle Grid.Row="7" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][8]}"/>
            <Rectangle Grid.Row="7" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[7][9]}"/>
            <Rectangle Grid.Row="8" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][0]}"/>
            <Rectangle Grid.Row="8" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][1]}"/>
            <Rectangle Grid.Row="8" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][2]}"/>
            <Rectangle Grid.Row="8" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][3]}"/>
            <Rectangle Grid.Row="8" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][4]}"/>
            <Rectangle Grid.Row="8" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][5]}"/>
            <Rectangle Grid.Row="8" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][6]}"/>
            <Rectangle Grid.Row="8" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][7]}"/>
            <Rectangle Grid.Row="8" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][8]}"/>
            <Rectangle Grid.Row="8" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[8][9]}"/>
            <Rectangle Grid.Row="9" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][0]}"/>
            <Rectangle Grid.Row="9" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][1]}"/>
            <Rectangle Grid.Row="9" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][2]}"/>
            <Rectangle Grid.Row="9" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][3]}"/>
            <Rectangle Grid.Row="9" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][4]}"/>
            <Rectangle Grid.Row="9" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][5]}"/>
            <Rectangle Grid.Row="9" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][6]}"/>
            <Rectangle Grid.Row="9" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][7]}"/>
            <Rectangle Grid.Row="9" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][8]}"/>
            <Rectangle Grid.Row="9" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[9][9]}"/>
            <Rectangle Grid.Row="10" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][0]}"/>
            <Rectangle Grid.Row="10" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][1]}"/>
            <Rectangle Grid.Row="10" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][2]}"/>
            <Rectangle Grid.Row="10" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][3]}"/>
            <Rectangle Grid.Row="10" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][4]}"/>
            <Rectangle Grid.Row="10" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][5]}"/>
            <Rectangle Grid.Row="10" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][6]}"/>
            <Rectangle Grid.Row="10" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][7]}"/>
            <Rectangle Grid.Row="10" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][8]}"/>
            <Rectangle Grid.Row="10" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[10][9]}"/>
            <Rectangle Grid.Row="11" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][0]}"/>
            <Rectangle Grid.Row="11" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][1]}"/>
            <Rectangle Grid.Row="11" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][2]}"/>
            <Rectangle Grid.Row="11" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][3]}"/>
            <Rectangle Grid.Row="11" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][4]}"/>
            <Rectangle Grid.Row="11" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][5]}"/>
            <Rectangle Grid.Row="11" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][6]}"/>
            <Rectangle Grid.Row="11" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][7]}"/>
            <Rectangle Grid.Row="11" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][8]}"/>
            <Rectangle Grid.Row="11" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[11][9]}"/>
            <Rectangle Grid.Row="12" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][0]}"/>
            <Rectangle Grid.Row="12" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][1]}"/>
            <Rectangle Grid.Row="12" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][2]}"/>
            <Rectangle Grid.Row="12" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][3]}"/>
            <Rectangle Grid.Row="12" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][4]}"/>
            <Rectangle Grid.Row="12" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][5]}"/>
            <Rectangle Grid.Row="12" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][6]}"/>
            <Rectangle Grid.Row="12" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][7]}"/>
            <Rectangle Grid.Row="12" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][8]}"/>
            <Rectangle Grid.Row="12" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[12][9]}"/>
            <Rectangle Grid.Row="13" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][0]}"/>
            <Rectangle Grid.Row="13" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][1]}"/>
            <Rectangle Grid.Row="13" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][2]}"/>
            <Rectangle Grid.Row="13" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][3]}"/>
            <Rectangle Grid.Row="13" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][4]}"/>
            <Rectangle Grid.Row="13" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][5]}"/>
            <Rectangle Grid.Row="13" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][6]}"/>
            <Rectangle Grid.Row="13" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][7]}"/>
            <Rectangle Grid.Row="13" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][8]}"/>
            <Rectangle Grid.Row="13" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[13][9]}"/>
            <Rectangle Grid.Row="14" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][0]}"/>
            <Rectangle Grid.Row="14" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][1]}"/>
            <Rectangle Grid.Row="14" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][2]}"/>
            <Rectangle Grid.Row="14" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][3]}"/>
            <Rectangle Grid.Row="14" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][4]}"/>
            <Rectangle Grid.Row="14" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][5]}"/>
            <Rectangle Grid.Row="14" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][6]}"/>
            <Rectangle Grid.Row="14" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][7]}"/>
            <Rectangle Grid.Row="14" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][8]}"/>
            <Rectangle Grid.Row="14" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[14][9]}"/>
            <Rectangle Grid.Row="15" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][0]}"/>
            <Rectangle Grid.Row="15" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][1]}"/>
            <Rectangle Grid.Row="15" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][2]}"/>
            <Rectangle Grid.Row="15" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][3]}"/>
            <Rectangle Grid.Row="15" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][4]}"/>
            <Rectangle Grid.Row="15" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][5]}"/>
            <Rectangle Grid.Row="15" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][6]}"/>
            <Rectangle Grid.Row="15" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][7]}"/>
            <Rectangle Grid.Row="15" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][8]}"/>
            <Rectangle Grid.Row="15" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[15][9]}"/>
            <Rectangle Grid.Row="16" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][0]}"/>
            <Rectangle Grid.Row="16" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][1]}"/>
            <Rectangle Grid.Row="16" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][2]}"/>
            <Rectangle Grid.Row="16" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][3]}"/>
            <Rectangle Grid.Row="16" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][4]}"/>
            <Rectangle Grid.Row="16" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][5]}"/>
            <Rectangle Grid.Row="16" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][6]}"/>
            <Rectangle Grid.Row="16" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][7]}"/>
            <Rectangle Grid.Row="16" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][8]}"/>
            <Rectangle Grid.Row="16" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[16][9]}"/>
            <Rectangle Grid.Row="17" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][0]}"/>
            <Rectangle Grid.Row="17" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][1]}"/>
            <Rectangle Grid.Row="17" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][2]}"/>
            <Rectangle Grid.Row="17" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][3]}"/>
            <Rectangle Grid.Row="17" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][4]}"/>
            <Rectangle Grid.Row="17" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][5]}"/>
            <Rectangle Grid.Row="17" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][6]}"/>
            <Rectangle Grid.Row="17" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][7]}"/>
            <Rectangle Grid.Row="17" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][8]}"/>
            <Rectangle Grid.Row="17" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[17][9]}"/>
            <Rectangle Grid.Row="18" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][0]}"/>
            <Rectangle Grid.Row="18" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][1]}"/>
            <Rectangle Grid.Row="18" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][2]}"/>
            <Rectangle Grid.Row="18" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][3]}"/>
            <Rectangle Grid.Row="18" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][4]}"/>
            <Rectangle Grid.Row="18" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][5]}"/>
            <Rectangle Grid.Row="18" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][6]}"/>
            <Rectangle Grid.Row="18" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][7]}"/>
            <Rectangle Grid.Row="18" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][8]}"/>
            <Rectangle Grid.Row="18" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[18][9]}"/>
            <Rectangle Grid.Row="19" Grid.Column="0" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][0]}"/>
            <Rectangle Grid.Row="19" Grid.Column="1" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][1]}"/>
            <Rectangle Grid.Row="19" Grid.Column="2" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][2]}"/>
            <Rectangle Grid.Row="19" Grid.Column="3" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][3]}"/>
            <Rectangle Grid.Row="19" Grid.Column="4" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][4]}"/>
            <Rectangle Grid.Row="19" Grid.Column="5" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][5]}"/>
            <Rectangle Grid.Row="19" Grid.Column="6" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][6]}"/>
            <Rectangle Grid.Row="19" Grid.Column="7" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][7]}"/>
            <Rectangle Grid.Row="19" Grid.Column="8" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][8]}"/>
            <Rectangle Grid.Row="19" Grid.Column="9" Width="25" Height="25" StrokeThickness="{Binding userWantsGrid}" Stroke="White" Fill="{Binding DrawBoard[19][9]}"/>
        </Grid>
    </Grid>
</UserControl>
