View/MainMenu.xaml

<UserControl x:Class="TetrisGUI.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrisGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 0 25 0">
            <MediaElement Name="VideoControl" Source="c:\users\bucik\desktop\politechnika\kck\tetrisgui\tetrisgui\ui\images\mainmenuanimation.wmv" Width="200" Height="395"  />
        </Grid>
        <Grid Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="24" Margin=" 0 10 0 0" Width="150" Command="{Binding EnterGame}" Content="Start Game"/>
            <Button Grid.Row="1" FontSize="24" Margin=" 0 10 0 0" Width="150" Command="{Binding EnterSettings}" Content="Settings"/>
            <Button Grid.Row="2" FontSize="24" Margin=" 0 10 0 0" Width="150" Command="{Binding EnterScoreboard}" Content="Scoreboard"/>
            <Button Grid.Row="3" FontSize="24" Margin=" 0 10 0 0" Width="150" Command="{Binding Exit}" Content="Exit"/>
        </Grid>
    </Grid>
</UserControl>
